{
	"extensionName": "Motor Shield L293D",
	"description": "An Extension for Arduino Motor Shield L293D v1 NL",
	"version": "1.1",
	"author": "Wesley van der velde(info@edunica.nl)",
	"homepage": "http://www.mblock.cc",
	"sort":0,
	"javascriptURL":"js/Motor_Shield_L293D_v1_NL.js",
  	"firmware":"1.0",
  	"extensionPort":0,
	"blockSpecs": [

		[
			"w",
			"Turn motor %d.motor on. Run the motor %d.direction with the following speed %d.speed (80-255)",
			"motorRun",
			"1",
			"Forward",
			"200",
			{
				"setup":"",
				"inc":"#include \"AFMotor.h\"",
				"def":"AF_DCMotor motor{0}({0});\n",
				"work":"motor{0}.setSpeed({2});\n motor{0}.run({1});\n",
				"loop":""
			}
		],

		[
			"w",
			"Run FORWARD for %n.seconds seconds with speed %d.speed (80-255)",
			"RobotRunForward",
			"1",
			"200",
			{
				"setup":"",
				"inc":"#include \"AFMotor.h\"",
				"def":"AF_DCMotor motor1(1);\n AF_DCMotor motor2(2);\n",
				"work":"motor1.setSpeed({1});\n motor1.run(1);\n motor2.setSpeed({1});\n motor2.run(1);\n _delay({0});\n motor1.setSpeed(0);\n motor1.run(RELEASE);\n motor2.setSpeed(0);\n motor2.run(RELEASE);\n",
				"loop":""
			}
		],
		[
			"w",
			"Run BACKWARD for %n.seconds seconds with speed %d.speed (80-255)",
			"RobotRunBackward",
			"1",
			"200",
			{
				"setup":"",
				"inc":"#include \"AFMotor.h\"",
				"def":"AF_DCMotor motor1(1);\n AF_DCMotor motor2(2);\n",
				"work":"motor1.setSpeed({1});\n motor1.run(2);\n motor2.setSpeed({1});\n motor2.run(2);\n _delay({0});\n motor1.setSpeed(0);\n motor1.run(RELEASE);\n motor2.setSpeed(0);\n motor2.run(RELEASE);\n",
				"loop":""
			}
		],

		[
			"w",
			"Run RIGHT for %n.seconds seconds with speed %d.speed (80-255)",
			"RobotRunRight",
			"1",
			"200",
			{
				"setup":"",
				"inc":"#include \"AFMotor.h\"",
				"def":"AF_DCMotor motor1(1);\n AF_DCMotor motor2(2);\n",
				"work":"motor1.setSpeed({1});\n motor1.run(1);\n motor2.setSpeed({1}/2);\n motor2.run(2);\n _delay({0});\n motor1.setSpeed(0);\n motor1.run(RELEASE);\n motor2.setSpeed(0);\n motor2.run(RELEASE);\n",
				"loop":""
			}
		],

		[
			"w",
			"Run LEFT for %n.seconds seconds with speed %d.speed (80-255)",
			"RobotRunLeft",
			"1",
			"200",
			{
				"setup":"",
				"inc":"#include \"AFMotor.h\"",
				"def":"AF_DCMotor motor1(1);\n AF_DCMotor motor2(2);\n",
				"work":"motor1.setSpeed({1}/2);\n motor1.run(2);\n motor2.setSpeed({1});\n motor2.run(1);\n _delay({0});\n motor1.setSpeed(0);\n motor1.run(RELEASE);\n motor2.setSpeed(0);\n motor2.run(RELEASE);\n",
				"loop":""
			}
		],

		[
			"w",
			"Stop motor %d.motor",
			"motorStop",
			"1",
			{
				"setup":"",
				"inc":"#include \"AFMotor.h\"",
				"def":"AF_DCMotor motor{0}({0});\n",
				"work":"motor{0}.setSpeed(0);\n motor{0}.run(RELEASE);\n",
				"loop":""
			}
		],

		[
			"b",
			"Button is pressed on pin %m.pinNumber (NC)",
			"digitalreadNC",
			"9",
			{
				"setup":"pinMode({0}, INPUT);\n",
				"inc":"",
				"def":"",
				"work":"!digitalRead({0})",
				"loop":""
			}
		],

		[
			"b",
			"Button is pressed on pin %m.pinNumber (NO)",
			"digitalreadNO",
			"9",
			{
				"setup":"pinMode({0}, INPUT);\n",
				"inc":"",
				"def":"",
				"work":"digitalRead({0})",
				"loop":""
			}
		]

	],

	"menus": {
		"speed":[100,150,200,255],
		"motor":[1, 2, 3, 4],
		"direction":["Forward","Backward"],
		"pinNumber":[9,10]
	},

	"values":{
		"Forward":1,
		"Backward":2,
	},


	"translators":{
		"nl_NL":{
			"Turn motor %d.motor on. Run the motor %d.direction with the following speed %d.speed (80-255)":"Zet motor %d.motor aan. Draai richting %d.direction met snelheid %d.speed (80-255)",
			"Forward":"Vooruit",
			"Backward":"Achteruit",
			"Stop motor %d.motor":"Zet motor %d.motor uit",
			"Run FORWARD for %n.seconds seconds with speed %d.speed (80-255)":"Ga %n.seconds seconden naar VOREN met snelheid %d.speed (80-255)",
			"Run BACKWARD for %n.seconds seconds with speed %d.speed (80-255)":"Ga %n.seconds seconden naar ACHTEREN met snelheid %d.speed (80-255)",
			"Run LEFT for %n.seconds seconds with speed %d.speed (80-255)":"Ga %n.seconds seconden naar LINKS met snelheid %d.speed (80-255)",
			"Run RIGHT for %n.seconds seconds with speed %d.speed (80-255)":"Ga %n.seconds seconden naar RECHTS met snelheid %d.speed (80-255)",
			"Button is pressed on pin %m.pinNumber (NC)":"Knop op pin %m.pinNumber is ingedrukt (NC)",
			"Button is pressed on pin %m.pinNumber (NO)":"Knop op pin %m.pinNumber is ingedrukt (NO)",
		}
	}
}
